.carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  width: 400%;
  transition: transform 0.5s ease-in-out;
}

.banner-title {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  @media screen and (max-width: 768px) {
    padding: 30px;
  }
}

.banner-title h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.banner-title p {
  font-size: 1.5rem;
  font-weight: 300;
}

.carousel-item {
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: center;
  color: var(--color-quaternary);
}

.carousel-item:nth-child(1) {
  background-image: url("../images/banner-image-1.jpg");
}

.carousel-item:nth-child(2) {
  background-image: url("../images/banner-image-2.jpg");
}

.carousel-item:nth-child(3) {
  background-image: url("../images/banner-image-3.jpg");
}

.carousel-item:nth-child(4) {
  background-image: url("../images/banner-image-4.jpg");
}

.prev,
.next {
  position: absolute;
  top: 450px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

#products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-bottom: 100px;
  margin-top: 60px;
  overflow-x: scroll;
}

.product-title {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--color-quaternary);
  margin: 60px 0 60px 0;
}

.view-all {
  background-color: transparent;
  border: 1px solid var(--color-quaternary);
  border-radius: 50%;
  color: var(--color-quaternary);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  transition: background-color 0.3s ease;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.view-all:hover {
  background-color: var(--color-quaternary);
  color: var(--color-secondary);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 20px;
  width: auto;
  transition: transform 0.4s ease-in-out;
  flex-wrap: nowrap;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.product-card {
  background-color: var(--color-secondary);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  color: var(--color-quaternary);
  margin-left: -150px;
  transition: transform 0.4s ease-in-out;
  @media screen and (max-width: 768px) {
    margin-left: 0;
    margin-top: -150px;
  }
}

.product-card:nth-child(1) {
  margin-left: 0;
  padding-left: 0;

  @media screen and (max-width: 768px) {
    margin-top: 0;
    padding-top: 0;
  }
}

.product-card h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 10px 0;
}

.product-card p {
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
}

.product-card:hover {
  transform: translateY(-8px);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  margin-right: 150px;
  @media screen and (max-width: 768px) {
    margin-right: 0;
    margin-bottom: 150px;
  }
}

.product-card:last-child {
  margin-right: 0;

  @media screen and (max-width: 768px) {
    margin-bottom: 0;
  }
}

.product-card img {
  width: 100%;
  height: 190px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

.product-card button {
  background-color: var(--color-quaternary);
  border: none;
  border-radius: 5px;
  color: var(--color-quaternary);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 10px;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
  color: var(--color-secondary);
}

.product-card button:hover {
  background-color: var(--color-tertiary);
  color: var(--color-quaternary);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

#benefits {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-bottom: 100px;
  color: var(--color-quaternary);
  text-align: center;
}

.benefit-detail {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 100px;
  margin-top: -50px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
  }
}

.benefit-detail img {
  width: 500px;
  object-fit: contain;
  filter: drop-shadow(5px 5px 3px var(--color-tertiary));

  @media screen and (max-width: 768px) {
    width: 350px;
  }
}

.benefit-detail img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.benefit-detail p {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 2rem;
  width: 90%;
  text-shadow: 1px 1px 0.3px var(--color-tertiary);
  color: var(--color-quaternary);
}

#services {
  width: 100%;
  padding: 100px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  margin-bottom: 30px;
  color: var(--color-quaternary);
  background-color: var(--color-tertiary);
  gap: 50px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
}

.service-detail {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.service-detail i {
  font-size: 3rem;
}

.service-detail h4 {
  font-size: 1.5rem;
  white-space: nowrap;
}

.service-detail p,
#newsletter p {
  font-size: 1.2rem;
  text-align: center;
}

#newsletter {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  color: var(--color-quaternary);
  background-color: transparent;
  gap: 20px;
  margin-bottom: 50px;

  @media screen and (max-width: 768px) {
    padding: 50px;
  }
}

#newsletter h4 {
  font-size: 2rem;
}

.email-box {
  display: flex;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

#newsletter input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--color-quaternary);
}

#newsletter input:focus {
  outline: none;
}

#newsletter button {
  background-color: var(--color-quaternary);
  border: none;
  border-radius: 5px;
  color: var(--color-secondary);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

#newsletter button:hover {
  background-color: var(--color-tertiary);
  color: var(--color-quaternary);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

.modal-content {
  background-color: var(--color-secondary);
  color: var(--color-quaternary);
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.close {
  color: var(--color-quaternary);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--color-tertiary);
}

.apply-code {
  background-color: var(--color-quaternary);
  color: var(--color-secondary);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

.apply-code:hover {
  background-color: var(--color-tertiary);
  color: var(--color-quaternary);
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content p {
  margin-bottom: 10px;
}
